info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=8235
server.context-path=/uaa

management.security.role=ADMIN
management.context-path=/manage

logging.level.org.springframework.security=DEBUG
