info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=8236

management.security.role=ADMIN
management.context-path=/manage

app.auth-server.host=http://localhost:8235/uaa

spring.datasource.initialize=true
spring.jpa.generate-ddl=true

security.sessions=stateless
security.oauth2.resource.id=restapi
security.oauth2.resource.jwt.key-uri=${app.auth-server.host}/oauth/token_key

logging.level.org.springframework.security=DEBUG
