server.port=9081

security.user.name=user
security.user.password=password

spring.datasource.initialize=true
spring.jpa.generate-ddl=true

security.oauth2.client.client-id=webapp
security.oauth2.client.client-secret=secret
security.oauth2.client.authorized-grant-types=authorization_code,client_credentials,refresh_token
security.oauth2.client.resource-ids=restapi
security.oauth2.client.auto-approve-scopes=.*
security.oauth2.client.scope=read,write
security.oauth2.resource.id=restapi