server.port=9085
server.context-path=/uaa

security.user.name=admin
security.user.password=pass

spring.datasource.initialize=true
spring.jpa.generate-ddl=true

security.oauth2.client.client-id=webapp
security.oauth2.client.client-secret=secret
security.oauth2.client.authorized-grant-types=authorization_code,client_credentials,refresh_token
security.oauth2.client.resource-ids=restapi
security.oauth2.client.auto-approve-scopes=.*
security.oauth2.client.scope=read,write
security.oauth2.resource.id=restapi

logging.level.org.springframework.security=DEBUG