server.port=9080

security.basic.enabled=true
security.user.name=user
security.user.password=password

#security.oauth2.client.client-id=webapp
security.oauth2.client.client-secret=secret
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=read,write
security.oauth2.client.access-token-uri=http://localhost:9081/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9081/oauth/authorize

zuul.routes.users.path=/user/**
zuul.routes.users.url=http://localhost:9081/users