server.port=9084

app.auth-server.host=http://localhost:9085/uaa
app.rest-api.host=http://localhost:8236/api

security.basic.enabled=false
security.user.name=user
security.user.password=password

security.oauth2.client.client-id=webapp
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=${app.auth-server.host}/oauth/token
security.oauth2.client.user-authorization-uri=${app.auth-server.host}/oauth/authorize
security.oauth2.resource.jwt.key-uri=${app.auth-server.host}/oauth/token_key

zuul.routes.user.path=/user/**
zuul.routes.user.url=${app.auth-server.host}/user
zuul.routes.users.path=/users/**
zuul.routes.users.url=${app.rest-api.host}/users

logging.level.org.springframework.security=DEBUG